{
    "name": "typescript-dsa",
    "version": "1.0.0",
    "private": true,
    "description": "Data structures & algorithms implementations with jest unit tests for benchmarking.",
    "type": "module",
    "scripts": {
        "list": "npx tsc --project tsconfig.json --listFilesOnly | sort",
        "typecheck": "npx tsc --project tsconfig.json --noEmit --emitDeclarationOnly false && echo 'type checking was successful'",
        "lint": "npx eslint .",        
        "test:array": "npx jest src/tests/array.test.ts",
        "test:arraylist": "npx jest src/tests/arrayList.test.ts",
        "test:ringbuffer": "npx jest src/tests/ringBuffer.test.ts",
        "test:deque": "npx jest src/tests/deque.test.ts",
        "test:singly": "npx jest src/tests/singlyLinkedList.test.ts",
        "test:doubly": "npx jest src/tests/doublyLinkedList.test.ts",
        "test:recursion": "npx jest src/tests/recursion.test.ts",
        "test:tree": "npx jest src/tests/binaryTree.test.ts",
        "test:heap": "npx jest src/tests/binaryHeap.test.ts",
        "test:trie": "npx jest src/tests/trie.test.ts",
        "test:graph": "npx jest src/tests/graph.test.ts",
        "test:all": "npx jest --testPathPatterns 'src/tests/.*.test.ts'",
        "test:asyncqueue": "npx tsx src/asyncQueue.ts",
        "docs:build": "npx typedoc"
    },
    "dependencies": {},
    "devDependencies": {
        "@babel/preset-env": "^7.28.5",
        "@babel/preset-typescript": "^7.28.5",
        "@jest/globals": "^30.2.0",
        "@mulekick/eslint-config-muleslint": "^2.2.3",
        "@types/node": "^24.10.0",
        "babel-plugin-transform-import-meta": "^2.3.3",
        "core-js": "^3.46.0",
        "eslint": "^9.39.1",
        "globals": "^16.5.0",
        "jest": "^30.2.0",
        "remark-insert-headings": "^0.0.0",
        "remark-toc": "^9.0.0",
        "tsx": "^4.20.6",
        "typedoc": "^0.28.14",
        "typedoc-plugin-markdown": "^4.9.0",
        "typedoc-plugin-remark": "^2.0.1",
        "typescript": "^5.9.3"
    },
    "engines": {
        "node": ">=v22.15.0",
        "npm": ">=11.3.0"
    },
    "os": [
        "linux"
    ],
    "author": "mulekick <moolekick@gmail.com> (https://github.com/mulekick)",
    "license": "MIT",
    "repository": {},
    "bugs": {},
    "homepage": "https://github.com/mulekick/story-structure"
}
